{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome-nightly"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome-nightly"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome-nightly"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome-nightly"
  },
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "cSpell.words": ["clsx"]
}
